{
  "name": "GingerBros — Craft Ginger Beer",
  "short_name": "GingerBros",
  "description": "7-day naturally fermented craft ginger beer from Thailand. Low sugar, good for the gut.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF6EC",
  "theme_color": "#3D1F0A",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
